<!DOCTYPE html>
<html lang="pt-br">

 <head>
		<meta charset="UTF-8">
		<title>Curiosidades da Natureza</title>
		<link rel="stylesheet" href="style.css">			
        </head>

      <body>	
         <header>	
         	<h1>Curiosidade Animal</h1>
        </header> 

	<center>
        <img src="N Kim on Twitter.jpg" class="img" alt= "banner">
		<div class="principal">
	             <h2  background:   #1b4a2f;>-------------INTRODUÇAO.-------------</h2>

	             	<center>
			<p id="missao"> A natureza em nosso redor possui <strong>segredos incríveis</strong>, existem inumeras espécies de animais no mundo(e sem contar as que já passaram por ele) e muitas delas reservam curiosidades 
			sobre seus habitos e modos de viver, que muitas das vezes podem ser inusitados e até mesmo um pouco estranho.</p>
			<p id="missao" style="font-size: 25px" ><em> E pensando nisso, separei <strong> um top 3 com algumas dessas curiosidades
			</strong>,que eu acho que você não sabia! Então está preparado(a) para infiltrar-se nesse incrível mundo animal? E conhecer um pouco mais desse vasto e interessante assunto? Entao bora lá!</em></p>
		</div>

		<div class="curio">
		     <h3><strong>TOP 1 CURIOSIDADES SOBRE LONTRAS.🦦</strong> </h3>

	     <ol>
		<li class="itens"; id="top">➢ Quando as lontras etsao em perigo mostram seus filhotes para fazer com que seus inimigos sintam misericórdia.</li>
		<li class="itens"; id="secu">➢Lontras marinhas dão as mãos para não flutuarem para longe das outras, não é mesmo uma fofurinha essa lontra?</li>
		<li class="itens"; id="tercu">➢As lontras comem muita comida,como:peixes,crustáceos,moluscos,roedores e até mesmo tartarugas.Comem muito!</li>

	       </ol>
	       <center>
	       <img src="3.jpg" class=imagemlontra>
	    </div>
	</body>
   </html>

   	<h4><strong>TOP 2 CURIOSIDADES SOBRE GIRAFAS 

